.events{
    min-height: 100vh;
    background-color: #262B37;
    overflow-x: hidden;   

    &__center{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 100vh;
        place-content: center;
        //border: 4px solid yellowgreen;

        &-center{
            grid-column: 2 / 3;
            text-align: center;
            align-self: center;

            h1{
                font-size: 2.5rem;
                margin-bottom: 0.8em;
                color: white;
            }

            p{
                line-height: 28px;
                margin-bottom: 3.6em;
                color: white;
            }

        }

        &-left{
            justify-self: center;
            grid-column: 1/2;
        }

        &-right{
            justify-self: center;
            grid-column: 3/ 4;
        }
    }

    &__wave-container{
        background-color: #111;
        
        img{
            position: relative;
            top: -1px;
        }
    }
}

@media only screen and(max-width: 768px){
    .events{
        min-height: 100vh;
        background-color: #262B37;
        
    
        &__center{
            grid-template-columns: 1fr 10px 1fr;
            grid-template-rows: 1fr 1fr; 
             min-height: 100vh;
    
            &-center{
                text-align: center;
                color: white;
                width: 100%;
                margin: 30px 0;
                grid-column: 1/ -1;
    
                h1{
                    font-size: 2.5rem;
                    margin-bottom: 0.8em;
                }
    
                p{
                    line-height: 28px;
                    margin-bottom: 3.6em;
                }

                a{
                    white-space: nowrap;
                }

            }

            &-left{
                grid-row: 2/3;
                margin-bottom: 80px ;
                transform: translateX(-30px);
            }
          
          &-right{
                align-self: flex-end;
                grid-column: 3/ 4;
                grid-row: 2 / 3;
                margin-bottom: 40px ;
                transform: translateX(30px);
            }
        }
    
        &__wave-container{
            display: none;
        }

        
    }
}